# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("введите число "))
b = int(input("введите шаг "))
c = int(input("введите кол-во элементов"))
for i in range(c):
    print(a1 + i * b)