import sys

"""
Найти самое ближнее число в массиве к заданому число.
Для этого запишем в новый массив все разности между заданным числом и числами массива.
Из нового масива с разностями мы ищем самую маленькую разность ...
"""
a=list(map(int,input().split()))
b=int(input())
c=[]
for i in a:
    c.append(abs(b-i))
d=c.index(min(c))
print(a[d])