
'''
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
from random import randint
 
n=int(input())
a=[randint(0,1) for i in range(n)]
print(a)
orel = 0
reshka = 0

for i in range (n):
    if a[i] == 1:
        orel = orel +1
    else:
        reshka = reshka + 1

print(f"Минимальное кол-во монет которое нужно перевернуть чтобы были все орлы {n - orel} ")
print(f"Минимальное кол-во монет которое нужно перевернуть чтобы были все решки {n - reshka} ")





